certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
filelock==3.11.0
fonttools==4.39.3
huggingface-hub==0.13.4
idna==3.4
install==1.3.5
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.2.1
networkx==3.0
numpy==1.24.2
packaging==23.1
Pillow==9.5.0
pyparsing==3.0.9
PySimpleGUI==4.60.4
python-dateutil==2.8.2
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
six==1.16.0
sympy==1.11.1
tokenizers==0.13.3
torch==2.0.0+cu117
torchaudio==2.0.1+cu117
torchvision==0.15.1+cu117
tqdm==4.65.0
transformers==4.28.0
typing_extensions==4.5.0
urllib3==1.26.15
